# ref: https://openuiz.tistory.com/90
# ref: print(mecab.tagset)
MECAB_POS_TAG = {
    0: "NNG", 1: "NNP", #일반 명사, 고유명사
    2: "NNB", 3: "NNBC", # 의존 명사, 단위를 나타내는 명사
    4: "NR", 5: "NP", # 수사, 대명사
    6: "VV", 7: "VA", # 동사, 형용사
    8: "VX", 9: "VCP", 10: "VCN", # 보조 용언, 긍정 지정사, 부정 지정사
    11: "MM", 12: "MAG", # 관형사, 일반 부사
    13: "MAJ", 14: "IC", # 접속 부사, 감탄사
    15: "JKS", 16: "JKC", # 주격 조사, 보격 조사
    17: "JKG", 18: "JKO", # 관형격 조사, 목적격 조사
    19: "JKB", 20: "JKV", # 부사격 조사, 호격 조사
    21: "JKQ", 22: "JX", 23: "JC", # 인용격 조사, 보조사, 접속 조사
    24: "EP", 25: "EF", 26: "EC", # 선어말 어미, 종결 어미, 연결 어미
    27: "ETN", 28: "ETM", # 명사형 전성 어미, 관형형 전성 어미
    29: "XPN", 30: "XSN", # 체언 접두사, 명사 파생 접미사
    31: "XSV", 32: "XSA", 33: "XR", # 동사 파생 접미사, 형용사 파생 접미사, 어근
    34: "SF", 35: "SE", # (마침표, 물음표, 느낌표), 줄임표
    36: "SSO", 37: "SSC", # 여는 괄호, 닫는 괄호
    38: "SC", 39: "SY", # 구분자, (붙임표, 기타 기호)
    40: "SL", 41: "SH", 42: "SN" # 외국어, 한자, 숫자
}