# ref: https://openuiz.tistory.com/90
# ref: print(mecab.tagset)
MECAB_POS_TAG = {
    0: "O",
    1: "NNG", 2: "NNP", #일반 명사, 고유명사
    3: "NNB", 4: "NNBC", # 의존 명사, 단위를 나타내는 명사
    5: "NR", 6: "NP", # 수사, 대명사
    7: "VV", 8: "VA", # 동사, 형용사
    9: "VX", 10: "VCP", 11: "VCN", # 보조 용언, 긍정 지정사, 부정 지정사
    12: "MM", 13: "MAG", # 관형사, 일반 부사
    14: "MAJ", 15: "IC", # 접속 부사, 감탄사
    16: "JKS", 17: "JKC", # 주격 조사, 보격 조사
    18: "JKG", 19: "JKO", # 관형격 조사, 목적격 조사
    20: "JKB", 21: "JKV", # 부사격 조사, 호격 조사
    22: "JKQ", 23: "JX", 24: "JC", # 인용격 조사, 보조사, 접속 조사
    25: "EP", 26: "EF", 27: "EC", # 선어말 어미, 종결 어미, 연결 어미
    28: "ETN", 29: "ETM", # 명사형 전성 어미, 관형형 전성 어미
    30: "XPN", 31: "XSN", # 체언 접두사, 명사 파생 접미사
    32: "XSV", 33: "XSA", 34: "XR", # 동사 파생 접미사, 형용사 파생 접미사, 어근
    35: "SF", 36: "SE", # (마침표, 물음표, 느낌표), 줄임표
    37: "SSO", 38: "SSC", # 여는 괄호, 닫는 괄호
    39: "SC", 40: "SY", # 구분자, (붙임표, 기타 기호)
    41: "SL", 42: "SH", 43: "SN" # 외국어, 한자, 숫자
}