# 47개
NIKL_POS_TAG = {
    0: "O", # None
    1: "NNG", 2: "NNP", 3: "NNB", # 일반명사, 고유명사, 의존명사 
    4: "NP", 5: "NR", # 대명사, 수사
    6: "VV", 7: "VA", 8: "VX", 9: "VCP", 10: "VCN", # 동사, 형용사, 보조용언, 긍정지정사, 부정지정사
    11: "MMA", 12: "MMD", 13: "MMN", # 성상 관형사, 지시 관형사, 수 관형사
    14: "MAG", 15: "MAJ", # 일반부사, 접속부사
    16: "IC", # 감탄사
    17: "JKS", 18: "JKC", 19: "JKG", 20: "JKO", #주격조사, 보격조사, 관형격조사, 목적격조사
    21: "JKB", 22: "JKV", 23: "JKQ",  # 부사격조사, 호격조사, 인용격조사
    24: "JX", 25: "JC", # 보조사, 접속조사
    26: "EP", 27: "EF", 28: "EC", 29: "ETN", 30: "ETM", # 선어말어미, 종결어미, 연결어미, 명사형전성어미, 관형형전성어미
    31: "XPN", # 체언접두사
    32: "XSN", 33: "XSV", 34: "XSA", # 명사파생접미사, 동사파생접미사, 형용사파생접미사
    35: "XR", # 어근
    36: "SF", # 마침표, 물음표, 느낌표
    37: "SP", # 쉼표, 가운뎃점, 콜론, 빗금
    38: "SS", # 따옴표, 괄호표, 줄표
    39: "SE", # 줄임표
    40: "SO", # 붙임표(물결)
    41: "SW", # 기타 기호
    42: "SL", # 외국어
    43: "SH", # 한자
    44: "SN", # 숫자
    45: "NA", 46: "NF", 47: "NV", # 분석불능범주, 명사추정범주, 용언추정범주
}